# Map-Struct

./: README.md  pom.xml
src/main/java/com/tarek/MapStruct/: MapStructApplication.java
src/main/java/com/tarek/MapStruct/Controller/: OrderController.java
src/main/java/com/tarek/MapStruct/DTO/: OrderDTO.java
src/main/java/com/tarek/MapStruct/Entity/: Order.java
src/main/java/com/tarek/MapStruct/Mapper/: OrderMapper.java
src/main/java/com/tarek/MapStruct/Repository/: OrderRepository.java
src/main/java/com/tarek/MapStruct/Service/: OrderService.java
src/main/resources/: application.properties
